<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
      body{
        background-color: rgb(197, 193, 193);
      }
			.attribution {
				font-size: 11px;
				text-align: center;
				display: flex;
				flex-direction: column;
				margin: 10% auto;
				height: 26rem;
				width: 16rem;
				background-color: rgb(235, 235, 235);
				border-radius: 1rem;
				border: none;
				padding: 0.5rem;
        box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.664);
        font-family: 'Roboto', sans-serif;

			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			.img > img {
				display: block;
				margin: 5% auto;
				height: 13.5rem;
				width: 14.3rem;
				border-radius: 1rem;
			}
			.attribution > p {
				opacity: 0.7;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<div class="attribution">
			<div class="img">
				<img
					src="image-qr-code.png"
					alt=""
				/>
			</div>
			<h2>Improve your front-end skills by building projects</h4>
			<p>
				Scan the QR code to visit Frontend Mentor and take your coding skills to
				the next level
			</p>

			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Anshul bhandari</a>.
		</div>
	</body>
</html>
